{
    "name": "Newproject",
    "version": "0.0.1",
    "private": true,
    "scripts": {
        "android": "react-native run-android",
        "ios": "react-native run-ios",
        "start": "react-native start",
        "test": "jest",
        "lint": "eslint ."
    },
    "dependencies": {
        "@react-native-community/masked-view": "^0.1.10",
        "@react-navigation/drawer": "^5.12.3",
        "@react-navigation/native": "^5.9.2",
        "@react-navigation/stack": "^5.14.2",
        "axios": "^0.21.1",
        "react": "16.13.1",
        "react-native": "0.63.4",
        "react-native-document-picker": "^5.0.0",
        "react-native-gesture-handler": "^1.9.0",
        "react-native-reanimated": "^1.13.2",
        "react-native-safe-area-context": "^3.1.9",
        "react-native-screens": "^2.17.1"
    },
    "devDependencies": {
        "@babel/core": "^7.12.10",
        "@babel/runtime": "^7.12.5",
        "@react-native-community/eslint-config": "^2.0.0",
        "babel-jest": "^26.6.3",
        "eslint": "^7.18.0",
        "jest": "^26.6.3",
        "metro-react-native-babel-preset": "^0.65.0",
        "react-test-renderer": "16.13.1"
    },
    "jest": {
        "preset": "react-native"
    },
    "rnpm": {
        "assets": [
            "./fonts"
        ]
    }
}
